<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="frame" style="bottom: auto; flex-direction: column; top: 65%; max-width: 30%; max-height: 30%; width: 30%; height: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; left: 5%; padding-bottom: 3px;">
        <ui:GroupBox name="checkboxes" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 10%; align-items: center;">
            <ui:Toggle value="true" name="musicToggle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: row; height: 50%; max-width: none; width: auto; justify-content: center;" />
            <ui:Toggle value="true" name="sfxToggle" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: row; height: 50%; max-width: none; width: auto; justify-content: center;" />
        </ui:GroupBox>
        <ui:GroupBox name="slider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 90%;">
            <ui:GroupBox name="music" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 50%;">
                <ui:Label text="Musik" display-tooltip-when-elided="true" name="musicLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30%; font-size: 20px;" />
                <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="musicSlider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 70%; align-items: center; flex-direction: row; justify-content: flex-start;" />
            </ui:GroupBox>
            <ui:GroupBox name="sfx" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 50%;">
                <ui:Label text="SFX" display-tooltip-when-elided="true" name="sfxLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30%; font-size: 20px;" />
                <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="sfxSlider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 70%; align-items: center; flex-direction: row; justify-content: flex-start;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
