<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="GameOver" style="flex-direction: column; height: 100%; width: 100%; align-items: auto; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; opacity: 1; background-color: rgba(45, 45, 45, 0); left: 0; -unity-text-align: upper-center; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="screen" style="left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(243, 26, 26, 0.49);">
            <ui:VisualElement style="left: 10%; right: 10%; top: 0; bottom: 722px; position: absolute; width: 80%; height: 30%;">
                <ui:Label text="Spielende" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 100%; -unity-text-align: upper-center; top: 60%; color: rgba(255, 255, 255, 0.76); white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="statsContainer" style="position: relative; height: 20%; width: 80%; top: 30%; flex-direction: row; justify-content: center; align-items: center; left: 10%; right: 10%;" />
            <ui:VisualElement style="bottom: 390px; top: 50%; right: 10%; left: 10%; position: absolute; flex-direction: row; justify-content: center; width: 80%; height: 50%; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="Hauptmenu" class="button" style="width: 15%; height: 27%; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Buttons/Disabled/Mainmenu.png?fileID=21300000&amp;guid=70e319e5f83df964dbc601725da1a278&amp;type=3#Mainmenu&apos;); -unity-text-align: upper-center; -unity-font: resource(&apos;&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Egyptaxt%20SDF.asset?fileID=11400000&amp;guid=c8099edd7da67c84bbb61f2e65ee65f1&amp;type=2#Egyptaxt SDF&apos;); background-color: rgb(57, 45, 35); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(57, 45, 35); border-right-color: rgb(57, 45, 35); border-top-color: rgb(57, 45, 35); border-bottom-color: rgb(57, 45, 35); margin-right: 10px;" />
                <ui:Button display-tooltip-when-elided="true" name="Neustart" enable-rich-text="true" class="button" style="width: 15%; height: 27%; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Buttons/Disabled/restart.png?fileID=2800000&amp;guid=baf191dec420d1a4fa7fca6d59dc0ab6&amp;type=3#restart&apos;); border-left-color: rgb(46, 36, 28); border-right-color: rgb(46, 36, 28); border-top-color: rgb(46, 36, 28); border-bottom-color: rgb(46, 36, 28);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
