<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="timeContainer" style="position: absolute; right: auto; flex-direction: row; width: 120px; -unity-text-align: upper-right; white-space: normal; flex-shrink: 0; -unity-text-outline-color: rgb(248, 211, 211); -unity-font: resource(&apos;FlatSkin/Font/Roboto-Italic&apos;); align-items: auto; justify-content: center; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Misc/Cartoon%20RPG%20UI_Progress%20Bar%20-%20Background.png?fileID=2800000&amp;guid=073038add153a824b871dd9bae7fa3fe&amp;type=3#Cartoon RPG UI_Progress Bar - Background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); left: 50%; translate: -50% 0; border-left-color: rgb(149, 92, 92); border-right-color: rgb(149, 92, 92); border-top-color: rgb(149, 92, 92); border-bottom-color: rgb(149, 92, 92); height: auto;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="firstMinute" style="font-size: 20px;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="secondMinute" style="font-size: 20px;" />
        <ui:Label text=":" display-tooltip-when-elided="true" name="separator" style="font-size: 20px;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="firstSecond" style="font-size: 20px;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="secondSecond" style="font-size: 20px;" />
    </ui:IMGUIContainer>
    <ui:IMGUIContainer name="starsContainer" style="flex-direction: row-reverse; position: absolute; right: 0; bottom: 0;">
        <ui:Button display-tooltip-when-elided="false" name="firstStar" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Critical%20Hit%20Gem.png?fileID=2800000&amp;guid=61345f772ff2d9f48a804f79a1b0e0bd&amp;type=3#Cartoon RPG UI_Game Icon - Critical Hit Gem&apos;); position: relative; right: 0; bottom: 0; width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="false" name="secondStar" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Critical%20Hit%20Gem.png?fileID=2800000&amp;guid=61345f772ff2d9f48a804f79a1b0e0bd&amp;type=3#Cartoon RPG UI_Game Icon - Critical Hit Gem&apos;); position: relative; right: 0; bottom: 0; width: 30px; height: 30px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
        <ui:Button display-tooltip-when-elided="false" name="thirdStar" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Critical%20Hit%20Gem.png?fileID=2800000&amp;guid=61345f772ff2d9f48a804f79a1b0e0bd&amp;type=3#Cartoon RPG UI_Game Icon - Critical Hit Gem&apos;); position: relative; right: 0; bottom: 0; width: 30px; height: 30px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
    </ui:IMGUIContainer>
    <ui:IMGUIContainer name="buttonContainer" style="position: absolute; top: 0; right: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); width: 77px; flex-direction: row-reverse;">
        <ui:Button display-tooltip-when-elided="true" name="pauseButton" focusable="false" style="position: relative; top: auto; right: auto; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Misc/pauseButton.jpg?fileID=2800000&amp;guid=9e287d5eebe7e854b900a317bcbdfa3b&amp;type=3#pauseButton&apos;); width: 22.5px; height: 30px;" />
        <ui:Button text="?" display-tooltip-when-elided="true" name="helpButton" focusable="false" style="background-color: rgb(185, 134, 107); -unity-text-outline-color: rgb(94, 76, 67); color: rgb(199, 186, 184); -unity-text-outline-width: 0.5px; font-size: 24px; padding-top: 6px; padding-bottom: 6px; height: 30px; width: 41px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); -unity-font-style: bold;" />
    </ui:IMGUIContainer>
    <ui:IMGUIContainer name="pauseMenu" style="flex-direction: column; height: 100%; width: 100%; align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 50px; opacity: 1; background-color: rgba(135, 116, 116, 0.47); visibility: hidden;">
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Window/Cartoon%20RPG%20UI_Window%20-%20Popup.png?fileID=2800000&amp;guid=23e334b629bafc340ba911ed8f2078c2&amp;type=3#Cartoon RPG UI_Window - Popup&apos;); width: 50%; height: 50px; -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Label text="Spiel Pausiert" display-tooltip-when-elided="true" name="SpielPausiert" style="position: relative; top: auto; -unity-text-align: lower-center; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);" />
        </ui:VisualElement>
        <ui:GroupBox name="buttonContainer" style="top: 50px; width: 265px; position: relative; justify-content: flex-start; height: 165px; flex-grow: 1; flex-basis: 0;">
            <ui:Button text="Fortsetzen" display-tooltip-when-elided="true" name="resume" style="margin-bottom: 20px;" />
            <ui:Button text="Neu Starten" display-tooltip-when-elided="true" name="restart" style="margin-bottom: 20px;" />
            <ui:Button text="Level Auswahl" display-tooltip-when-elided="true" name="levelAuswahl" enable-rich-text="false" style="margin-bottom: 20px;" />
            <ui:Button text="Hauptmenü" display-tooltip-when-elided="true" name="hauptMenu" />
        </ui:GroupBox>
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </ui:IMGUIContainer>
</ui:UXML>
