<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="GameOver" style="flex-direction: column; height: 100%; width: 100%; align-items: auto; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; opacity: 1; background-color: rgba(204, 204, 35, 0.41); left: 0; -unity-text-align: flex-start; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="screen" style="left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(4, 248, 35, 0.5); justify-content: center; flex-direction: column; align-items: center;">
            <ui:VisualElement style="left: 0; right: 0; top: 0; bottom: 0; position: relative; flex-direction: row; align-items: stretch;">
                <ui:Label text="Level Completed" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 48%; -unity-text-align: upper-center; top: auto; color: rgba(255, 255, 255, 0.76);" />
            </ui:VisualElement>
            <ui:IMGUIContainer name="ScoreContainer" style="height: 20%; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <ui:IMGUIContainer name="timeScoreContainer" style="position: relative; right: auto; flex-direction: row; width: auto; -unity-text-align: upper-right; white-space: normal; flex-shrink: 0; -unity-text-outline-color: rgb(248, 211, 211); -unity-font: resource(&apos;FlatSkin/Font/Roboto-Italic&apos;); align-items: auto; justify-content: space-between; color: rgb(70, 64, 13); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); left: auto; translate: 0 0; border-left-color: rgb(149, 92, 92); border-right-color: rgb(149, 92, 92); border-top-color: rgb(149, 92, 92); border-bottom-color: rgb(149, 92, 92); height: auto;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="firstMinute" style="font-size: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="secondMinute" style="font-size: 20px;" />
                    <ui:Label text=":" display-tooltip-when-elided="true" name="separator" style="font-size: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="firstSecond" style="font-size: 20px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="secondSecond" style="font-size: 20px;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="starScoreContainer" style="flex-direction: row; align-items: auto;">
                    <ui:Button display-tooltip-when-elided="true" name="firstScoreStar" style="background-image: url(&apos;project://database/Assets/Sprites/Snowy%20GUI_Game%20Icon%20-%20Yellow%20Star.png?fileID=2800000&amp;guid=688859dacc08c1948893e32742d915bf&amp;type=3#Snowy GUI_Game Icon - Yellow Star&apos;); width: 20px; height: 20px; background-color: rgb(56, 56, 56); color: rgba(238, 238, 238, 0.02); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="secondScoreStar" style="background-image: url(&apos;project://database/Assets/Sprites/Snowy%20GUI_Game%20Icon%20-%20Yellow%20Star.png?fileID=2800000&amp;guid=688859dacc08c1948893e32742d915bf&amp;type=3#Snowy GUI_Game Icon - Yellow Star&apos;); width: 20px; height: 20px; background-color: rgb(56, 56, 56); color: rgba(238, 238, 238, 0.02); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button display-tooltip-when-elided="true" name="thirdScoreStar" style="background-image: url(&apos;project://database/Assets/Sprites/Snowy%20GUI_Game%20Icon%20-%20Yellow%20Star.png?fileID=2800000&amp;guid=688859dacc08c1948893e32742d915bf&amp;type=3#Snowy GUI_Game Icon - Yellow Star&apos;); width: 20px; height: 20px; background-color: rgb(56, 56, 56); color: rgba(238, 238, 238, 0.02); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="healthScoreContainer" style="flex-direction: row; align-items: auto;">
                    <ui:Button display-tooltip-when-elided="true" name="firstScoreHeart" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Life.png?fileID=2800000&amp;guid=807e1da8ccc648547a911973439fa4f2&amp;type=3#Cartoon RPG UI_Game Icon - Life&apos;); width: 20px; height: 20px; background-color: rgb(56, 56, 56); color: rgba(238, 238, 238, 0.04); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Button display-tooltip-when-elided="true" name="secondScoreHeart" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Life.png?fileID=2800000&amp;guid=807e1da8ccc648547a911973439fa4f2&amp;type=3#Cartoon RPG UI_Game Icon - Life&apos;); width: 20px; height: 20px; background-color: rgb(56, 56, 56); color: rgba(238, 238, 238, 0.04); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Button display-tooltip-when-elided="true" name="thirdScoreHeart" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Life.png?fileID=2800000&amp;guid=807e1da8ccc648547a911973439fa4f2&amp;type=3#Cartoon RPG UI_Game Icon - Life&apos;); width: 20px; height: 20px; background-color: rgb(56, 56, 56); color: rgba(238, 238, 238, 0.04); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:IMGUIContainer>
            </ui:IMGUIContainer>
            <ui:VisualElement style="bottom: 0; top: 0; right: 0; left: 0; position: relative; flex-direction: column; justify-content: center;">
                <ui:Button text="Next Level" display-tooltip-when-elided="true" name="Nextlevel" class="button" style="margin-bottom: 10px;" />
                <ui:Button text="Main menu" display-tooltip-when-elided="true" name="Hauptmenu" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
