<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="healthContainer" style="left: 0; bottom: 0; position: absolute; flex-direction: row-reverse;">
        <ui:VisualElement name="heart" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Life.png?fileID=2800000&amp;guid=807e1da8ccc648547a911973439fa4f2&amp;type=3#Cartoon RPG UI_Game Icon - Life&apos;);" />
        <ui:VisualElement name="heart" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Life.png?fileID=2800000&amp;guid=807e1da8ccc648547a911973439fa4f2&amp;type=3#Cartoon RPG UI_Game Icon - Life&apos;);" />
        <ui:VisualElement name="heart" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Life.png?fileID=2800000&amp;guid=807e1da8ccc648547a911973439fa4f2&amp;type=3#Cartoon RPG UI_Game Icon - Life&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="emptyHealthContainer" style="left: 0; bottom: 0; position: absolute; flex-direction: row-reverse;">
        <ui:VisualElement name="eheart" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Empty%20Heart.png?fileID=2800000&amp;guid=af568d5952b1e444884ee684cf2604d5&amp;type=3#Cartoon RPG UI_Game Icon - Empty Heart&apos;); flex-direction: column;" />
        <ui:VisualElement name="eheart" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Empty%20Heart.png?fileID=2800000&amp;guid=af568d5952b1e444884ee684cf2604d5&amp;type=3#Cartoon RPG UI_Game Icon - Empty Heart&apos;);" />
        <ui:VisualElement name="eheart" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Game%20Icon/Cartoon%20RPG%20UI_Game%20Icon%20-%20Empty%20Heart.png?fileID=2800000&amp;guid=af568d5952b1e444884ee684cf2604d5&amp;type=3#Cartoon RPG UI_Game Icon - Empty Heart&apos;);" />
    </ui:VisualElement>
</ui:UXML>
