<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/levelButton.uss?fileID=7433441132597879392&amp;guid=a55cacec5ba95da4fb4f14c03b7d236d&amp;type=3#levelButton" />
    <ui:VisualElement name="Container" style="background-color: rgb(221, 41, 41); background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Layer%2004.png?fileID=2800000&amp;guid=3201bba54dde2404d86982d5cde0d336&amp;type=3#Layer 04&apos;); height: 100%; width: 100%; display: none; justify-content: flex-start; align-items: stretch; position: absolute;">
        <ui:IMGUIContainer name="IMGUIContainer" style="height: 661px; justify-content: flex-start; align-items: center;">
            <ui:Label text="Levelauswahl" display-tooltip-when-elided="true" style="justify-content: center; flex-wrap: wrap; -unity-text-align: middle-center; height: 54px; font-size: 24px;" />
            <ui:IMGUIContainer name="levelContainer" style="height: 537px; width: 964px; flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
        </ui:IMGUIContainer>
        <ui:GroupBox style="flex-direction: row; flex-wrap: nowrap; justify-content: flex-end; height: 61px; width: 954px;">
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="tutorial" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Buttons/Text/Cartoon%20RPG%20UI_Button%20Text%20-%20Gray.png?fileID=2800000&amp;guid=a9b969f3b31d7304faf767d0b346e931&amp;type=3#Cartoon RPG UI_Button Text - Gray&apos;); color: rgb(0, 0, 0); font-size: 24px; padding-left: 33px; padding-right: 36px; padding-top: 15px; padding-bottom: 15px; -unity-background-scale-mode: scale-and-crop; position: relative;" />
            <ui:Button text="Hauptmenü" display-tooltip-when-elided="true" name="mainMenu" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Buttons/Text/Cartoon%20RPG%20UI_Button%20Text%20-%20Gray.png?fileID=2800000&amp;guid=a9b969f3b31d7304faf767d0b346e931&amp;type=3#Cartoon RPG UI_Button Text - Gray&apos;); color: rgb(0, 0, 0); font-size: 24px; padding-left: 33px; padding-right: 36px; padding-top: 15px; padding-bottom: 15px; -unity-background-scale-mode: scale-and-crop;" />
            <ui:Button text="Zurück" display-tooltip-when-elided="true" name="back" style="background-image: url(&apos;project://database/Assets/UI/UI%20Toolkit/Buttons/Text/Cartoon%20RPG%20UI_Button%20Text%20-%20Gray.png?fileID=2800000&amp;guid=a9b969f3b31d7304faf767d0b346e931&amp;type=3#Cartoon RPG UI_Button Text - Gray&apos;); color: rgb(0, 0, 0); font-size: 24px; padding-left: 33px; padding-right: 36px; padding-top: 15px; padding-bottom: 15px; -unity-background-scale-mode: scale-and-crop;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
